# Route google pour autoriser la connexion via google
GOOGLE_OAUTH_CLIENT_ID=le_google_auth_client_id.apps.googleusercontent.com
# local uniquement si tu n’es pas sur Cloud Run:
GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/keys/sa-key.json
# Emails autorisés
ALLOWED_EMAILS=mail_1@gmail.com,mail_2@gmail.com

# === GOOGLE SHEET === #
SPREADSHEET_ID=spreadsheet_id
DEFAULT_SHEET="Default sheet"
# === GOOGLE SHEET === #

# Identité du processeur

GCP_PROJECT_ID=google_cloud_platform_project_id
# eu ou us (doit correspondre à la région du processeur)
GCP_LOCATION=google_cloud_platform_location
# ex: 413ffc1d481c81a1
GCP_PROCESSOR_ID=google_cloud_platform_processor_id

# CORS (optionnel pour tests front)
ALLOWED_ORIGINS=http://localhost:8081
DEBUG=1

WHO_COLUMNS={"Person1":["k","l","m"],"Person2":["o","p","q"]}
# WHO_COLUMNS peut également s'écrire
# WHO_COLUMNS=Sabrina:K,L,M;Mickael:O,P,Q

MAX_BATCH_UPLOADS=10