APP_ENV=local
DEBUG=1
# Route google pour autoriser la connexion via google
GOOGLE_OAUTH_CLIENT_ID=264113083582-65bfsrme1n854n67v7kl5t433j81qn6e.apps.googleusercontent.com
# local uniquement si tu n’es pas sur Cloud Run:
GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/keys/sa-key.json
# Emails autorisés
ALLOWED_EMAILS=polmickael3@gmail.com,sabrinamedjoub@gmail.com

# === GOOGLE SHEET === #
SPREADSHEET_ID=1OgcxX9FQ4VWmWNKWxTqqmA1v-lmqMWB7LmRZHMq7jZI
DEFAULT_SHEET="Août 2025"
# === GOOGLE SHEET === #

# Identité du processeur

GCP_PROJECT_ID=264113083582
# eu ou us (doit correspondre à la région du processeur)
GCP_LOCATION=eu
# ex: 413ffc1d481c81a1
GCP_PROCESSOR_ID=413ffc1d481c81a1

# CORS (optionnel pour tests front)
ALLOWED_ORIGINS=http://localhost:8080
DEBUG=1

WHO_COLUMNS={"Sabrina":["k","l","m"],"Mickaël":["o","p","q"]}
# WHO_COLUMNS peut également s'écrire
# WHO_COLUMNS=Sabrina:K,L,M;Mickael:O,P,Q

MAX_BATCH_UPLOADS=10